<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="google" content="notranslate" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="pragma" content="no-cache" />
<title>Wayanad House</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
}  
</style>
<style>
        .resp {
            max-width: 100%;
            height: auto;
        }
</style>
<style>
    * {
  box-sizing: border-box;
}
body
    {
  -moz-user-select: none;
      -ms-user-select: none;
   -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none; 
    }        
</style>
<style>
.resDiv {
            width: 400px;
            border: 2px solid #b9f7fd;
            border-radius: 10px;
            padding: 18px;
            margin: 0 auto;
            background: #f0fffe;
            margin-bottom: 20px;
            box-shadow: 4px 1px #f0fffe;
        }
</style>
</head>
<body>
<br>
<center><h1>Wayanad 2024 GL Elections</h1>
<br>
<div class="resDiv">
<a href="https://wayanad.iitmbs.org/" target="_blank" style="text-decoration:none;font-size:20px;color:black;">DS Southern belt - <font color="red">Groups 27, 54, 61, 130, 173, 174, 227, 269, 282, 295, 308, 309, 310, 323, 329, 250, 353
</font><br>[Click Here to Vote]</a>    
</div>
<br>
<div class="resDiv">
<a href="https://wayanad.iitmbs.org/" target="_blank" style="text-decoration:none;font-size:20px;color:black;">DS North/West/Eastern belt - <font color="red">Groups 37, 49, 90, 138, 139, 144, 152, 155, 186, 202, 214, 220, 270
</font><br>[Click Here to Vote]</a>    
</div>
<br>
<div class="resDiv">
<a href="https://wayanad.iitmbs.org/" target="_blank" style="text-decoration:none;font-size:20px;color:black;">ES - <font color="red">Groups 501 and 502</font><br>[Click Here to Vote]</a>    
</div>
<br>
<p>Incase of any issues, please write to <u>wayanad-support@ds.study.iitm.ac.in</u> only</p>
<br>
</center>

    
<script language=JavaScript>
var message="Function Disabled!";
function clickIE4(){
if (event.button==2){
return false;
 }
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("return false")

</script>
</body>
</html>
